<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/ace-widget/ace-widget.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../../scripts/behaviors/busListenerBehavior.html">
<link rel="import" href="../../scripts/jquery.html">
<link rel="import" href="../../scripts/stylist.html">

</head><body><dom-module id="gobstones-editor">
  <template>

    <style>
      :host {
        display: block;
        height: 100vh;
      }

      ace-widget {
        height: 100%;
        --ace-widget-editor: {
          font: var(--editor-size)/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
          @apply(--gobstones-editor);
        }
      }

      .procedures-hint-title {
        text-align: center;
      }

      .procedures-hint {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(11, 70, 93, 0.5);
        border-radius: 15px;
        z-index: 99;
        pointer-events: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        color: black;
      }
    </style>

    <iron-localstorage name="font-size" value="{{fontSize}}" on-iron-localstorage-load-empty="_initializeDefaultFontSize"></iron-localstorage>

    <ace-widget id="ace" mode="ace/mode/gobstones" theme="ace/theme/chrome" font-size="5" tab-size="4" minlines="30" maxlines="30" readonly="{{readonly}}" initial-focus=""></ace-widget>

    <template is="dom-if" if="{{isShowingProceduresHint}}">
      <template is="dom-if" if="{{_shouldShowProceduresHint(primitiveProcedures, primitiveFunctions)}}">
        <div class="procedures-hint">
          <template is="dom-if" if="{{primitiveProceduresCount}}">
            <h3 class="procedures-hint-title">
              [[localize("available-procedures")]]
            </h3>
          </template>
          <template is="dom-repeat" items="{{primitiveProcedures}}" rendered-item-count="{{primitiveProceduresCount}}">
            <li>
              {{item}}
            </li>
          </template>

          <template is="dom-if" if="{{primitiveFunctionsCount}}">
            <h3>
              [[localize("available-functions")]]
            </h3>
          </template>
          <template is="dom-repeat" items="{{primitiveFunctions}}" rendered-item-count="{{primitiveFunctionsCount}}">
            <li>
              {{item}}
            </li>
          </template>
        </div>
      </template>
    </template>
  </template>

  </dom-module>
<script src="gobstones-editor.js"></script></body></html>